# Babble

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anubhav/babble/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anubhav/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anubhav/babble/: FirebaseService.kt  MyFirebaseApp.kt
app/src/main/java/com/anubhav/babble/activities/: ChatActivity.kt  ContactUtil.kt  IncomingCall.kt  InviteActivity.kt  InviteAdapter.kt  MainActivity.kt  OTPActivity.kt  OutgoingCall.kt  PhoneAuthActivity.kt  ProfileSetupActivity.kt  ProfileUpdateActivity.kt  SplashActivity.kt  UsersActivity.kt
app/src/main/java/com/anubhav/babble/adapters/: CallsAdapter.kt  ChatsAdapter.kt  ConvoAdapter.kt  InviteActivity.kt  InviteAdapter.kt  StatusAdapter.kt  UsersAdapter.kt
app/src/main/java/com/anubhav/babble/db/: RoomDb.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/anubhav/babble/fragments/: CallFragment.kt  ChatsFragment.kt
app/src/main/java/com/anubhav/babble/listeners/: UsersListener.kt
app/src/main/java/com/anubhav/babble/models/: Call.kt  Invite.kt  Message.kt  Status.kt  User.kt  UserStatus.kt
app/src/main/java/com/anubhav/babble/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/anubhav/babble/utils/: Constants.kt
app/src/main/java/com/anubhav/chatapp/: FirebaseService.kt
app/src/main/java/com/anubhav/chatapp/activities/: ChatActivity.kt  ContactUtil.kt  IncomingCall.kt  InviteActivity.kt  MainActivity.kt  OTPActivity.kt  OutgoingCall.kt  PhoneAuthActivity.kt  ProfileSetupActivity.kt  ProfileUpdateActivity.kt  SettingsActivity.kt  SplashActivity.kt  UsersActivity.kt
app/src/main/java/com/anubhav/chatapp/adapters/: ChatAdapter.kt  ChatsAdapter.kt  ConvoAdapter.kt  StatusAdapter.kt  UsersAdapter.kt
app/src/main/java/com/anubhav/chatapp/fragments/: CallFragment.kt  ChatsFragment.kt
app/src/main/java/com/anubhav/chatapp/listeners/: UsersListener.kt
app/src/main/java/com/anubhav/chatapp/models/: Message.kt  Status.kt  User.kt  UserStatus.kt
app/src/main/java/com/anubhav/chatapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/anubhav/chatapp/utils/: Constants.kt
app/src/main/res/anim/: fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: circle.xml  et_outline.xml  ic_baseline_add_24.xml  ic_baseline_person_2_24.xml  ic_decline.xml  label_bg.xml  round_toolbar.xml
app/src/main/res/drawable-v24/: ic_search.xml  received_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_picker.xml  activity_incoming_call.xml  activity_invite.xml  activity_main.xml  activity_main_og.xml  activity_otpactivity.xml  activity_outgoing_call.xml  activity_phone_auth.xml  activity_profile_setup.xml  activity_profile_update.xml  activity_splash.xml  activity_users.xml  add_status_layout.xml  delete_dialog.xml  demo_layout.xml  demo_status.xml  demo_text.xml  fragment_call.xml  fragment_chat.xml  item_status.xml  recieved_chat.xml  row_call.xml  row_conversation.xml  row_user.xml  sent_chat.xml
app/src/main/res/menu/: bottom_nav.xml  chat_menu.xml  menu_long_click.xml  menu_long_click_receiver.xml  option_menu.xml
app/src/main/res/navigation/: chat_navgraph.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/anubhav/babble/: ExampleUnitTest.kt
app/src/test/java/com/anubhav/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
