<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/chat"
        android:title="CHATS"
        />
    <item
        android:id="@+id/callFragment"
        android:icon="@drawable/calls"
        android:title="CALLS" />

</menu>