<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".activities.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:background="@drawable/round_toolbar"
        app:flow_verticalAlign="center"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImg"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/avatar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anubhav"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Online"
                    android:textColor="@color/white"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/videoCallBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_video" />
        <ImageView
            android:id="@+id/voiceCallBtn"
            android:layout_width="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_call" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_rv"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/sent_chat"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
    </androidx.recyclerview.widget.RecyclerView>
<LinearLayout
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"

    app:layout_constraintEnd_toEndOf="parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:cardElevation="20dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="#171717"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendBtn"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:textColorHint="@color/grey"
                android:hint="Type a message..."
                android:textColor="#BCBAC4"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:hapticFeedbackEnabled="true"
                app:srcCompat="@drawable/media"
                app:tint="#9C9C9C" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/sendBtn"
        android:layout_width="40dp"
        android:elevation="20dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle"
        android:backgroundTint="#4964EF"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:srcCompat="@drawable/send"
        />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>