<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        android:focusable="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/statusImg"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true"
            android:padding="6dp"
            app:tint="@color/white"
            android:tintMode="add"
            android:src="@drawable/media" />

        <com.devlomi.circularstatusview.CircularStatusView
            android:id="@+id/circular_status_view"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            app:portion_color="#000000"
            app:portion_spacing="4dp"
            app:portion_width="2dp"
            app:portions_count="1" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>