<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CallFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/call_shimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/demo_layout" />
            <include layout="@layout/demo_layout"/>
            <include layout="@layout/demo_layout"/>
            <include layout="@layout/demo_layout"/>
            <include layout="@layout/demo_layout"/>
            <include layout="@layout/demo_layout"/>
            <include layout="@layout/demo_layout"/>
            <include layout="@layout/demo_layout"/>
            <include layout="@layout/demo_layout"/>
            <include layout="@layout/demo_layout"/>
            <include layout="@layout/demo_layout"/>
            <include layout="@layout/demo_layout"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calls_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/layout_animation"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/row_call" />

</androidx.constraintlayout.widget.ConstraintLayout>